{
    "spec_version": "v1.35",
    "identifier": "RemmySpacePonies",
    "name": "Remmy's Space Ponies",
    "abstract": "An Expansion upon veon's Kerbal Space Ponies featuring some OCs",
    "author": [
        "Remtalos"
    ],
    "version": "v1.0.3",
    "ksp_version": "1.12.5",
    "license": "MIT",
    "release_status": "development",
    "resources": {
        "homepage": "https://github.com/Remtalos/RemmySpacePonies",
        "repository": "https://github.com/Remtalos/RemmySpacePonies",
        "bugtracker": "https://github.com/Remtalos/RemmySpacePonies/issues"
    },
    "tags": [
        "plugin",
        "graphics",
        "crewed"
    ],
    "conflicts": [
        {
            "name": "KerbalSpacePonies"
        }
    ],
    "download": "https://api.github.com/repos/Remtalos/RemmySpacePonies/zipball/v1.0.3",
    "download_size": 2896896,
    "download_hash": {
        "sha256": "9ECF042ACE0FCE09F5D76BA5D48919DC9594B86B578A5D82922DB4B5FBDD96EE"
    },
    "download_content_type": "application/vnd.github+json",
    "install_size": 3487656,
    "release_date": "2025-02-01T22:47:21Z",
    "x_via": "Generated by Metadata Webtool",
    "x_generated_by": "netkan"
}
