{
    "spec_version": "v1.35",
    "identifier": "RemmySpacePonies",
    "name": "Remmy's Space Ponies",
    "abstract": "An Expansion upon veon's Kerbal Space Ponies featuring some OCs",
    "author": [
        "Remtalos"
    ],
    "version": "v1.1.1",
    "ksp_version": "1.12.5",
    "license": "MIT",
    "release_status": "development",
    "resources": {
        "homepage": "https://github.com/Remtalos/RemmySpacePonies",
        "repository": "https://github.com/Remtalos/RemmySpacePonies",
        "bugtracker": "https://github.com/Remtalos/RemmySpacePonies/issues"
    },
    "tags": [
        "plugin",
        "graphics",
        "crewed"
    ],
    "conflicts": [
        {
            "name": "KerbalSpacePonies"
        }
    ],
    "download": "https://api.github.com/repos/Remtalos/RemmySpacePonies/zipball/v1.1.1",
    "download_size": 2903185,
    "download_hash": {
        "sha256": "4DA5064F008109059632E499D0977172765BD83632E7689BFCF1FE0E6F096ABE"
    },
    "download_content_type": "application/vnd.github+json",
    "install_size": 3494976,
    "release_date": "2025-02-02T16:59:53Z",
    "x_via": "Generated by Metadata Webtool",
    "x_generated_by": "netkan"
}
