{
    "spec_version": "v1.35",
    "identifier": "RemmySpacePonies",
    "name": "Remmy's Space Ponies",
    "abstract": "An Expansion upon veon's Kerbal Space Ponies featuring some OCs",
    "author": [
        "Remtalos"
    ],
    "version": "v1.0.4",
    "ksp_version": "1.12.5",
    "license": "MIT",
    "release_status": "development",
    "resources": {
        "homepage": "https://github.com/Remtalos/RemmySpacePonies",
        "repository": "https://github.com/Remtalos/RemmySpacePonies",
        "bugtracker": "https://github.com/Remtalos/RemmySpacePonies/issues"
    },
    "tags": [
        "plugin",
        "graphics",
        "crewed"
    ],
    "conflicts": [
        {
            "name": "KerbalSpacePonies"
        }
    ],
    "download": "https://api.github.com/repos/Remtalos/RemmySpacePonies/zipball/v1.0.4",
    "download_size": 2907832,
    "download_hash": {
        "sha256": "CDE9820A0475EFF56ECEE74880225AD3AEBB3A7B3526097FB7F7F0A502F9DD37"
    },
    "download_content_type": "application/vnd.github+json",
    "install_size": 3499631,
    "release_date": "2025-02-02T14:18:17Z",
    "x_via": "Generated by Metadata Webtool",
    "x_generated_by": "netkan"
}
