{
    "spec_version": "v1.35",
    "identifier": "RemmySpacePonies",
    "name": "Remmy's Space Ponies",
    "abstract": "An Expansion upon veon's Kerbal Space Ponies featuring some OCs",
    "author": [
        "Remtalos"
    ],
    "version": "v1.1.2",
    "ksp_version": "1.12.5",
    "license": "MIT",
    "release_status": "development",
    "resources": {
        "homepage": "https://github.com/Remtalos/RemmySpacePonies",
        "repository": "https://github.com/Remtalos/RemmySpacePonies",
        "bugtracker": "https://github.com/Remtalos/RemmySpacePonies/issues"
    },
    "tags": [
        "plugin",
        "graphics",
        "crewed"
    ],
    "conflicts": [
        {
            "name": "KerbalSpacePonies"
        }
    ],
    "download": "https://api.github.com/repos/Remtalos/RemmySpacePonies/zipball/v1.1.2",
    "download_size": 2903358,
    "download_hash": {
        "sha256": "5791AC3D2BA2BB30B0DF8E9FF15D32574DC6A6F9DF230D1182F39C0B59B722A4"
    },
    "download_content_type": "application/vnd.github+json",
    "install_size": 3495488,
    "release_date": "2025-02-09T16:12:23Z",
    "x_via": "Generated by Metadata Webtool",
    "x_generated_by": "netkan"
}
